"MapHack"
{
    "entities"
	{			
		$edit_all
		{
			"classname" "worldspawn"
			"keyvalues"
			{
				"skyname" "sky_day03_02_hdr"
			}
		}
		
		$edit_all
		{
			"classname" "env_fog_controller"
			"keyvalues"
			{
			    "farz" "2500"
				"fogstart" "-500"
				"fogend" "800"
			}
		}
		
		$edit_all
		{
			"classname" "sky_camera"
			"keyvalues"
			{
			    "fogend" "800"
	            "fogstart" "-500"
			}
		}
		
		$edit_all
		{
			"classname"	"overlord_zombie_helper"
			"keyvalues"
			{
                "max_zombie_count" "110"
			}
		}
		"point_servercommand"
		{
			"targetname"	"server_point"
			"angles" "0 167 0"
	        "origin" "1172.01 902.01 -137.99"
			"keyvalues"
			{
			}
		}
		$edit_all
		{
			"classname"	"logic_auto"
			"keyvalues"
			{
				"connections"
				{
					"OnMapSpawn" "server_point,Command,sm_cvar sv_spawn_density 2.0,0,-1"
					"OnMapSpawn" "server_point,Command,sm_cvar ov_runner_chance 0.4,0,-1"
					"OnMapSpawn" "server_point,Command,sm_cvar ov_runner_kid_chance 0.7,0,-1"
				}
	        }
        }
		//
		//
		$edit
		{
			"id"	"1871517"
			"keyvalues"
			{
                "origin" "-2372 863 324"
	        }
        }
		$edit
		{
			"id"    "1871527"
			"keyvalues"
			{
                "origin" "-2370 795 324"
	        }
        }
		$edit
		{
			"id"	"1871529"
			"keyvalues"
			{
                "origin" "-2306 882 324"
	        }
        }
		$edit
		{
			"id"	"1871531"
			"keyvalues"
			{
                "origin" "-2318 814 324"
	        }
        }
		$edit
		{
			"id"	"1871533"
			"keyvalues"
			{
                "origin" "-2258 787 324"
	        }
        }
		$edit
		{
			"id"	"1871535"
			"keyvalues"
			{
                "origin" "-2252 845 324"
	        }
        }
		$edit
		{
			"id"	"1871537"
			"keyvalues"
			{
                "origin" "-2195 882 324"
	        }
        }
		$edit
		{
			"id"	"1871539"
			"keyvalues"
			{
                "origin" "-2180 810 324"
	        }
        }
    }
}