"MapHack"
{
	"entities"
    {
		$fire { "targetname" "toxteth_spawns_chapel" "input" "Kill" "value" "" }
		$fire { "id" "878618" "input" "Kill" "value" "" }
		$fire { "id" "878628" "input" "Kill" "value" "" }
		$fire { "id" "878630" "input" "Kill" "value" "" }
		$fire { "id" "878640" "input" "Kill" "value" "" }
		$fire { "id" "878642" "input" "Kill" "value" "" }
		$fire { "id" "878648" "input" "Kill" "value" "" }
		$fire { "id" "878650" "input" "Kill" "value" "" }
		//
		
		//Disable cheating secret room with weapons
		$remove { "targetname" "badass_door_case" }
		$edit
		{
			"targetname"	"boundary_objA"
			"keyvalues"
			{
				"connections"
				{
                    "OnObjectiveBegin" "case_delete_fucking_door,PickRandomShuffle,,0,-1"
				}
	        }
        }
		
		
		"logic_case"
		{
			"targetname"	"case_delete_fucking_door"
			"origin"	"0 0 0"
			"angles"	"0 0 0"
			"keyvalues"
			{
				"connections"
				{
		        "OnCase01" "badass_door,Lock,,0,-1"
		        "OnCase02" "badass_door,Lock,,0,-1"
		        "OnCase04" "badass_door,Lock,,0,-1"
		        "OnCase03" "badass_door,Lock,,0,-1"
		        "OnCase05" "badass_door,Lock,,0,-1"
				}
	        }
        }
		//

		//I constantly hated dark lighting on toxteth, so I fixed it
		$remove { "targetname" "cleopas_controller" }
		"env_tonemap_controller"
		{
			"targetname"	"tonemap_toxteth_maphack"
			"origin"	"0 0 0"
			"angles"	"0 0 0"
			"keyvalues"
			{
			}
		}
		
		$fire { "id" "1591107" "input" "SetAutoExposureMax" "value" "2" }
		$fire { "id" "1591107" "input" "SetBloomScale" "value" "11" }
        //
		
		//remove door of phone build, which defended player from zombies
		$remove { "id" "438673" }
		$remove { "id" "1274359" }
		$remove { "id" "1274356" }
		$remove { "targetname" "toxteth_phonebox" }
		//
		
		"nmrih_health_station_location"
		{
			"targetname"	"health_location"
			"origin"	"-1066.99 -6879 144"
			"angles"	"0 180 0"
			"keyvalues"
			{

			}
		}
		"nmrih_health_station"
		{
			"targetname"	"health"
			"origin"	"-968 -2951 80"
			"angles"	"0 292 0"
			"keyvalues"
			{

			}
		}
		$edit_all
		{
			"classname"	"overlord_zombie_helper"
			"keyvalues"
			{
                "max_zombie_count" "110"
			}
		}
		"point_servercommand"
		{
			"targetname"	"server_point"
			"angles" "0 167 0"
	        "origin" "1172.01 902.01 -137.99"
			"keyvalues"
			{
			}
		}
		$edit_all
		{
			"classname"	"logic_auto"
			"keyvalues"
			{
				"connections"
				{
					"OnMapSpawn" "server_point,Command,sm_cvar sv_spawn_density 2.0,0,-1"
					"OnMapSpawn" "server_point,Command,sm_cvar ov_runner_chance 0.15,0,-1"
				}
	        }
        }
    }
}