"MapHack"
{
	"entities"
    {
		// Deleting of respawn points
		//the bathroom
		$fire { "targetname" "toxteth_spawns_chapel" "input" "Kill" "value" "" }
		$fire { "id" "878606" "input" "Kill" "value" "" }
		$fire { "id" "878618" "input" "Kill" "value" "" }
		$fire { "id" "878628" "input" "Kill" "value" "" }
		$fire { "id" "878630" "input" "Kill" "value" "" }
		$fire { "id" "878640" "input" "Kill" "value" "" }
		$fire { "id" "878642" "input" "Kill" "value" "" }
		$fire { "id" "878648" "input" "Kill" "value" "" }
		$fire { "id" "878648" "input" "Kill" "value" "" }
		$fire { "id" "878650" "input" "Kill" "value" "" }
		$edit_all
		{
			"classname"	"overlord_zombie_helper"
			"keyvalues"
			{
                "max_zombie_count" "110"
			}
		}
		//
		//
		"point_servercommand"
		{
			"targetname"	"server_point"
			"angles" "0 167 0"
	        "origin" "1172.01 902.01 -137.99"
			"keyvalues"
			{
			}
		}
		$edit_all
		{
			"classname"	"logic_auto"
			"keyvalues"
			{
				"connections"
				{
					// no regeneration
					"OnMapSpawn" "server_point,Command,sm_cvar sv_spawn_density 2.0,0,-1"
					"OnMapSpawn" "server_point,Command,sm_cvar ov_runner_chance 0.15,0,-1"
				}
	        }
        }
		//
		//
	}
}