"MapHack"
{
	"entities"
	{
		$fire { "targetname" "spawnb" "input" "Kill" "value" "" }
		$fire { "id" "1266128" "input" "Kill" "value" "" }
		$fire { "id" "1266130" "input" "Kill" "value" "" }
		$fire { "id" "1266132" "input" "Kill" "value" "" }
		$fire { "id" "1266134" "input" "Kill" "value" "" }
		$fire { "id" "1383977" "input" "Kill" "value" "" }
		$fire { "id" "1383979" "input" "Kill" "value" "" }
		$fire { "id" "1384000" "input" "Kill" "value" "" }
		$fire { "id" "1384002" "input" "Kill" "value" "" }
		//
		$fire { "targetname" "spawnc" "input" "Kill" "value" "" }
		$fire { "id" "1266178" "input" "Kill" "value" "" }
		$fire { "id" "1266180" "input" "Kill" "value" "" }
		$fire { "id" "1266182" "input" "Kill" "value" "" }
		$fire { "id" "1266184" "input" "Kill" "value" "" }
		$fire { "id" "1383866" "input" "Kill" "value" "" }
		$fire { "id" "1383872" "input" "Kill" "value" "" }
		$fire { "id" "1383877" "input" "Kill" "value" "" }
		$fire { "id" "1383885" "input" "Kill" "value" "" }
		//
		
		$edit_all
		{
			"classname"	"overlord_zombie_helper"
			"keyvalues"
			{
                		"max_zombie_count" "110"
			}
		}
		"point_servercommand"
		{
			"targetname"	"server_point"
			"angles" "0 167 0"
	                "origin" "1172.01 902.01 -137.99"
			"keyvalues"
			{
			}
		}
		$edit_all
		{
			"classname"	"logic_auto"
			"keyvalues"
			{
				"connections"
				{
					"OnMapSpawn" "server_point,Command,sm_cvar sv_spawn_density 2.0,0,-1"
					"OnMapSpawn" "server_point,Command,sm_cvar ov_runner_chance 0.2,0,-1"
					"OnMapSpawn" "server_point,Command,sm_cvar ov_runner_kid_chance 0.7,0,-1"
				}
	        }
        }
    }
}
