"MapHack"
{
	"entities"
    {
		$edit_all
		{
			"classname"	"overlord_zombie_helper"
			"keyvalues"
			{
                "max_zombie_count" "110"
			}
		}
		"prop_physics_override"
		{
			"targetname" "break1"
			"origin" "-240 920 10"
			"angles" "-90 0 0"
			"keyvalues"
			{
				"model" "models/props_debris/wood_board01a.mdl"
				"spawnflags" "522"
			}
		}
		"prop_physics_override"
		{
			"targetname" "break2"
			"origin" "-364 886 10"
			"angles" "-90 326.5 0"
			"keyvalues"
			{
				"model" "models/props_debris/wood_board01a.mdl"
				"spawnflags" "522"
			}
		}
		"prop_physics_override"
		{
			"targetname" "break3"
			"origin" "-842 774 1.28125"
			"angles" "-90 90 0"
			"keyvalues"
			{
				"model" "models/props_debris/wood_board01a.mdl"
				"spawnflags" "522"
			}
		}
		"prop_physics_override"
		{
			"targetname" "break4"
			"origin" "-850 646 1.28125"
			"angles" "-90 83 0"
			"keyvalues"
			{
				"model" "models/props_debris/wood_board01a.mdl"
				"spawnflags" "522"
			}
		}
		"prop_physics_override"
		{
			"targetname" "break5"
			"origin" "-1580 114 9.28125"
			"angles" "-90 120 0"
			"keyvalues"
			{
				"model" "models/props_debris/wood_board01a.mdl"
				"spawnflags" "522"
			}
		}
		"prop_physics_override"
		{
			"targetname" "break6"
			"origin" "-1590 14 10"
			"angles" "-88.5 180 51.0001"
			"keyvalues"
			{
				"model" "models/props_debris/wood_board01a.mdl"
				"spawnflags" "522"
			}
		}
		"prop_physics_override"
		{
			"targetname" "break7"
			"origin" "-1626 18 10"
			"angles" "-87.5 180 -41"
			"keyvalues"
			{
				"model" "models/props_debris/wood_board02a.mdl"
				"spawnflags" "522"
			}
		}
		"prop_physics_override"
		{
			"targetname" "break8"
			"origin" "-1238 -276 4"
			"angles" "-86.5 0 133"
			"keyvalues"
			{
				"model" "models/props_debris/wood_board01a.mdl"
				"spawnflags" "522"
			}
		}
		"prop_physics_override"
		{
			"targetname" "break9"
			"origin" "-1176 -320 4"
			"angles" "-89.6958 81.2511 -98.7485"
			"keyvalues"
			{
				"model" "models/props_debris/wood_board02a.mdl"
				"spawnflags" "522"
			}
		}
		"prop_physics_override"
		{
			"targetname" "break10"
			"origin" "-1158 -278 4"
			"angles" "-87.411 242.141 -142.13"
			"keyvalues"
			{
				"model" "models/props_debris/wood_board01a.mdl"
				"spawnflags" "522"
			}
		}
		"prop_physics_override"
		{
			"targetname" "break11"
			"origin" "-1198 -114 4"
			"angles" "-88.5 90 -174.5"
			"keyvalues"
			{
				"model" "models/props_debris/wood_board01a.mdl"
				"spawnflags" "522"
			}
		}
		"prop_physics_override"
		{
			"targetname" "break12"
			"origin" "-1040 -136 8"
			"angles" "-86.4618 85.0817 -179.088"
			"keyvalues"
			{
				"model" "models/props_debris/wood_board02a.mdl"
				"spawnflags" "522"
			}
		}
		"prop_physics_override"
		{
			"targetname" "break14"
			"origin" "876 -52 -758.681"
			"angles" "-89.6958 8.7511 -98.7485"
			"keyvalues"
			{
				"model" "models/props_debris/wood_board05a.mdl"
				"spawnflags" "522"
			}
		}
		//
		//
		$remove { "targetname" "break_floor1" }
		$remove { "targetname" "roof_wall" }
	}
}