"MapHack"
{
    "entities"
	{	
		$fire { "targetname" "saferoom01_spawns" "input" "Kill" "value" "" }
		$fire { "id" "2406913" "input" "Kill" "value" "" }
		$fire { "id" "2406923" "input" "Kill" "value" "" }
		$fire { "id" "2406929" "input" "Kill" "value" "" }
		$fire { "id" "2406935" "input" "Kill" "value" "" }
		$fire { "id" "2406939" "input" "Kill" "value" "" }
		$fire { "id" "3841089" "input" "Kill" "value" "" }
		$fire { "id" "3841135" "input" "Kill" "value" "" }
		//
		
		$edit_all
		{
			"classname"	"overlord_zombie_helper"
			"keyvalues"
			{
                "max_zombie_count" "110"
			}
		}
		"point_servercommand"
		{
			"targetname"	"server_point"
			"angles" "0 167 0"
	        "origin" "1172.01 902.01 -137.99"
			"keyvalues"
			{
			}
		}
		$fire { "targetname" "server_point" "input" "Command" "value" "sm_cvar sv_spawn_density 2.0" }
		$fire { "targetname" "server_point" "input" "Command" "value" "sm_cvar ov_runner_chance 0.15" }
    }
}