"MapHack"
{
	"entities"
    {
		$edit_all
		{
			"classname" "env_fog_controller"
			"keyvalues"
			{
			    "farz" "850"
				"fogstart" "-300"
				"fogend" "850"
			}
		}
		
		$edit_all
		{
			"classname" "sky_camera"
			"keyvalues"
			{
			    "fogend" "850"
	            "fogstart" "-300"
			}
		}
		
		$edit
		{
			"targetname" "wave_controller"
			"keyvalues"
			{
			    "initial_spawn" "30"
				"zombie_increment" "24"
				"resupply_freq" "6"
				"first_runner_wave" "2"
				"first_child_wave" "2"
			}
		}
	    
		//remove the ladder, which defended  players from zombies
		$remove { "id" "659738" }
	    //
		
		$edit_all
		{
			"classname"	"overlord_zombie_helper"
			"keyvalues"
			{
                "max_zombie_count" "100"
			}
		}
		"point_servercommand"
		{
			"targetname"	"server_point"
			"angles" "0 167 0"
	        "origin" "1172.01 902.01 -137.99"
			"keyvalues"
			{
			}
		}
		$edit_all
		{
			"classname"	"logic_auto"
			"keyvalues"
			{
				"connections"
				{
					"OnMapSpawn" "server_point,Command,sm_cvar ov_runner_chance 0.15,0,-1"
					"OnMapSpawn" "server_point,Command,sm_cvar ov_max_zombie_count 100,0,-1"
					"OnMapSpawn" "server_point,Command,sm_cvar ov_runner_kid_chance 0.7,0,-1"
				}
	        }
        }
	}
}