"MapHack"
{
	"entities"
    {
    // removed gates on point B (and button)
	    $edit_all
		{
			"classname"	"logic_auto"
			"keyvalues"
			{
				"connections"
				{
					"OnMapSpawn" "market_door1,Open,,0,-1"
				}
	        }
        }
	    $edit
		{
			"targetname" "market_door1"
			"keyvalues"
			{
			    "wait" "-1"
			}
		}
	    $remove { "id" "1284840" }
	
	    $remove { "targetname" "nav1" }
		
		$edit
		{
			"targetname" "wave_controller"
			"keyvalues"
			{
			    "initial_spawn" "30"
				"zombie_increment" "24"
				"resupply_freq" "6"
				"first_runner_wave" "2"
				"first_child_wave" "2"
			}
		}
		
		$edit_all
		{
			"classname"	"overlord_zombie_helper"
			"keyvalues"
			{
                "max_zombie_count" "150"
			}
		}
		"point_servercommand"
		{
			"targetname"	"server_point"
			"angles" "0 167 0"
	        "origin" "1172.01 902.01 -137.99"
			"keyvalues"
			{
			}
		}
		$edit_all
		{
			"classname"	"logic_auto"
			"keyvalues"
			{
				"connections"
				{
					"OnMapSpawn" "server_point,Command,sm_cvar ov_runner_chance 0.45,0,-1"
					"OnMapSpawn" "server_point,Command,sm_cvar ov_max_zombie_count 150,0,-1"
					"OnMapSpawn" "server_point,Command,sm_cvar ov_runner_kid_chance 0.7,0,-1"
				}
	        }
        }
	}
}